.bank__dash {
    display: flex;
    flex-direction: row;
    font-family: var(--font-family);
    color: white;
    height: 100vh;
    overflow-y: hidden;
}

.dash__center {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: flex-start; /* Center vertically */
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Example box shadow */
    flex: 1;
    max-width: 800px;
}

.dashboard-search-input {
    width: 100%; 
    max-width: 600px; 
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Example box shadow */
    border: none; /* Optional: Remove border if desired */
    border-radius: 5px; /* Optional: Add some rounding to the corners */
}


.search {
    width: 100%; 
    display: flex;
    justify-content: center;
    padding: 1.8rem;
}


.stats
{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
}

.stats h3
{
    margin: 0.5rem 4rem;
    margin-top: 1rem !important;
}

.transactions
{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

.trans
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 27rem;
}

.trans p:hover
{
    color: rgb(51, 187, 207);
    cursor: pointer;
}

.recent-transactions {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-top: 10px;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8e8e8e50; 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    transition: transform 0.6s ease, height 0.3s ease, z-index 0.3s ease; 
    height: 40px; 
    cursor: pointer;
    position: relative;

}

.transaction-item:hover {
    height: 120px; 
    max-width: 700px;
    transform: translateY(-80px);
    z-index: 10;
    background-color: #333; 
}

.transaction-details {
    display: none; 
    flex-direction: column;
    gap: 5px;
}

.transaction-item:hover .transaction-details {
    display: flex; 
    flex-direction: row;
    gap: 0.5rem;
}

.dash__side {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 10px; 
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 0.2rem;
}

.side__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 0.5rem;
    border-radius: 10px; 
}

.prof_img {
    width: 45px;
    height: 40px;
}

.prof_img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #8e8e8e; 
    transition: transform 0.3s ease;
}

.prof_img img:hover {
    transform: scale(1.1); 
}

.user__info {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #8e8e8e50; 
    padding: 0.5rem 2rem; 
    border-radius: 40px;
    color: #fff;
    transition: background-color 0.3s ease; 
}

.user__info:hover {
    background-color: #8e8e8e50; 
}

.not_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #8e8e8e50;  
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.not_img img {
    width: 50%;
    margin-left: 1px;
}

.not_img:hover {
    background-color: #8e8e8e50; 
    transform: scale(1.1); 
}

.card_img
{
    width: 280px;
    margin-left: 0.6rem;
}

.card_img img
{
    width: 100%;
}

.horizontal-container {
    display: flex;
    align-items: center; 
    justify-content: space-around;
    background-color: #8e8e8e50;
    border-radius: 20px;
    padding: 0.7rem 0.5rem;
  }
  
  .item {
    text-align: center; 
  }

  .item:hover
  {
    cursor: pointer;
    transform: scale(1.1); 
  }

  .img-container img {
    width: 30px; 
    height: auto;
  }
  
  .item p {
    margin-top: 2px; 
    font-size: 13px; 
  }
  

  .beneficiary__container
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0rem;
  }

  .all_benef
  {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    background-color: #8e8e8e50;
    padding: 1.1rem;
    border-radius: 20px;
  }

  .beneficiary-item
  {
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
    border-radius: 10px;
  }

  .beneficiary-item:hover
  {
    background-color: #8e8e8e50;
    transform: scale(1.1); 
    cursor: pointer;
  }